# UIBuilder

./: GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectEditorControl.Designer.cs  ProjectEditorControl.cs  ProjectEditorControl.resx  README.md  UIBuilder.csproj  UIBuilder.sln
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: Connection.cs
Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  UIControlDetailController.cs  UIControlTemplateController.cs  UIProjectController.cs  UserInterfaceController.cs
Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  UIControlDetailMethods.cs  UIControlTemplateMethods.cs  UIFieldMethods.cs  UIProjectMethods.cs  UserInterfaceMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/DataManager/: DataManager.cs  EnumerationManager.cs  MethodManager.cs  UIControlDetailManager.cs  UIControlTemplateManager.cs  UIFieldManager.cs  UIProjectManager.cs  UserInterfaceManager.cs
Data/DataAccessComponent/DataManager/Readers/: ControlInfoDetailReader.cs  ControlInfoReader.cs  DTNFieldReader.cs  DTNTableReader.cs  FieldSetFieldViewReader.cs  FieldViewReader.cs  MethodReader.cs  ProjectReader.cs  ProjectReferencesViewReader.cs  UIControlDetailReader.cs  UIControlTemplateReader.cs  UIFieldReader.cs  UIObjectReader.cs  UIProjectReader.cs  UserInterfaceReader.cs
Data/DataAccessComponent/DataManager/Writers/: AdminWriterBase.cs  ControlInfoDetailWriter.cs  ControlInfoDetailWriterBase.cs  ControlInfoWriter.cs  ControlInfoWriterBase.cs  CustomReaderWriter.cs  CustomReaderWriterBase.cs  DTNDatabaseWriter.cs  DTNDatabaseWriterBase.cs  DTNFieldWriter.cs  DTNFieldWriterBase.cs  DTNProcedureWriter.cs  DTNProcedureWriterBase.cs  DTNTableWriter.cs  DTNTableWriterBase.cs  EnumerationWriter.cs  EnumerationWriterBase.cs  FieldSetFieldViewWriter.cs  FieldSetFieldViewWriterBase.cs  FieldSetFieldWriter.cs  FieldSetFieldWriterBase.cs  FieldSetWriter.cs  FieldSetWriterBase.cs  FieldViewWriter.cs  FieldViewWriterBase.cs  MethodWriter.cs  MethodWriterBase.cs  ProjectReferenceWriter.cs  ProjectReferenceWriterBase.cs  ProjectReferencesViewWriter.cs  ProjectReferencesViewWriterBase.cs  ProjectWriter.cs  (+15 more)
Data/DataGateway/: Gateway.cs  Gateway.cs.backup
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: ControlInfo.data.cs  ControlInfoDetail.data.cs  DTNTable.data.cs  FieldView.data.cs  Project.data.cs  UIControlDetail.business.cs  UIControlDetail.data.cs  UIControlTemplate.business.cs  UIControlTemplate.data.cs  UIField.business.cs  UIField.data.cs  UIObject.data.cs  UIProject.business.cs  UIProject.data.cs  UserInterface.business.cs  UserInterface.data.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
Images/: Monitor.usd
Images/Materials/: OmniReallusionEye.mdl  OmniReallusionEyeCornea.mdl  OmniReallusionEyeOcclusion.mdl  OmniReallusionEyeTearline.mdl  OmniReallusionSurfaceBaseTeeth.mdl  OmniReallusionTeethGum.mdl  OmniReallusionTongue.mdl  OmniReallusion_DHHead.mdl  OmniReallusion_SSS.mdl
Objects/UIBuilder.Objects/: Field.cs  Form.cs  GlobalUsings.cs  UIBuilder.Objects.csproj
Objects/UIBuilder.Objects/Enumerations/: UIBuilder.Objects.Enumerations.cs
Properties/: Resources.Designer.cs  Resources.resx
UITemplate/UITemplate/: GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UITemplate.csproj  UITemplate.sln
UITemplate/UITemplate/Properties/: Resources.Designer.cs
(+16 files in other folders)
