<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Objects\**" />
    <Compile Remove="UITemplate\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Objects\**" />
    <EmbeddedResource Remove="UITemplate\**" />
    <None Remove="Data\**" />
    <None Remove="Objects\**" />
    <None Remove="UITemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net6" Version="6.1.1" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>