<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net6" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="..\..\Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="..\..\Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>
